{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=socialnetworkapp.db"
  },
  "TokenKey": "This is the top secret key. You key need to be at least 64 characters."
  
}
